div id="newFollowerModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 Add a Follower
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/giftlists/#{giftlist.id}/followers" method='post' id='new-follower-form'
          input type='hidden' name='action' value='add'
          div class="form-group"
            label for='email_input' Email address:
            input type='text' name='email' id='email_input' class="form-control" placeholder="Email of follower"
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Add
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel