div id="editGiftlistModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 class="modal-title" Edit Giftlist: #{@list_name}
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/giftlists" method='post' id='new-giftlist-form'
          div class="form-group"
            label for='name_input' New Giftlist Name:
            input type='text' name='list_name' id='name_input' class="form-control" placeholder="name is required"
          button type='submit' id='registration-form-submit' class='submit' value='submit' class="btn btn-primary" Edit
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel