h2 
  a href="/giftlists/#{giftinfo.giftlist.id}" #{giftinfo.giftlist.list_name}
h3 Giftname: #{File.join(giftinfo.giftname)}

dl
  div class="row"
    / div class="col-xs-3"
    /   dt Description:
    / div class="col-xs-9"
    /   dd class="blockquote" #{giftinfo.description}
    div class="col-xs-3"
      dt Description:
    div class="col-xs-9"
      dd class="blockquote"
        a data-bs-toggle="collapse" href="#giftinfo" aria-expanded="false" aria-controls="giftinfo" show description
        div id="giftinfo" class="collapse"
          div class="card card-body"
            pre class="force-wrap" #{giftinfo.description}