div class="row mt-2"
  div class="col-md-9"
    h3 Giftlists
table class="table"
  tbody
    tr
      td
        a href="/giftlists/myown" My Own Giftlists
      td
        a href="/giftlists/following" Following Giftlists
