div id="newGiftinfoModal" class="modal fade" role="dialog"
  div class="modal-dialog"
    div class="modal-content"
      div class="modal-header"
        h4 New Giftinfo
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      div class="modal-body"
        form role="form" action="/giftlists/#{giftlist.id}/giftinfos" method='post' id='new-giftinfo-form'
          div class="form-group"
            label for='giftname_input' Giftinfo:
            input type='text' name='giftname' id='giftname_input' class="form-control" placeholder="Giftname is required"
          div class="form-group"
            label for='relative_path_input' Gift URL:
            span class="small" style="margin-left:10px;" (if there is a gift url)
            input type='text' name='url' id='url_input' class="form-control" placeholder="(optional)" value="no URL"
          div class="form-group"
            label for='description_input' Description:
            input type='text' name='description' id='description_input' class="form-control" placeholder="Describe the Gift"
          input type='hidden' name='action' value='add'
          button type='submit' class="btn btn-primary submit" id='registration-form-submit' value='submit' Create
          button type="button" class="btn btn-secondary" data-bs-dismiss="modal" Cancel