div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 All Giftlists
  div class="col-xs-3"
table class="table"
  thead
    tr
      th Giftlist ID
      th Giftlist Name
  tbody
    - giftlists.all.each do |giftlist|
      tr
        td 
          a href="/account/giftlists/#{giftlist.id}" #{giftlist.id}
        td 
          a href="#{giftlist.list_name}" #{giftlist.list_name}