div class="row" style="vertical-align: bottom;"
  div class="col-xs-9"
    h3 Giftlists
  div class="col-xs-3"
    button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newGiftlistModal" + New Giftlist
table class="table"
  thead
    tr
      th Giftlist ID
      th Giftlist Name
  tbody
    - giftlists.all.each do |giftlist|
      tr
        td 
          a href="/giftlists/#{giftlist.id}" #{giftlist.id}
        td 
          a href="#{giftlist.list_name}" #{giftlist.list_name}

include :giftlist_new_partial
