h1 Welcome to Fontana di Trevi
p Wishing pool in Italian. You're welcome to write many of your dream presents on your giftlist.
p Throw a coin, and your dream will come true...?
p This site allows you to store your giftlists from websites and share with your followers.


p
  i Please avoid sharing production configuration at this point.

- unless current_account
  p 
    a href='/auth/login' login to start!