doctype html
html
  head
    title Fontana di Trevi

    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="shortcut icon" href="#"
    link rel="stylesheet" href="https://bootswatch.com/5/united/bootstrap.min.css" integrity="sha384-8PwXOwNwSsnG7+fV1zjQAPa3iZMTHAZEYG0qQGQ032e0ph+t9VvinwR3H+JTrJe7" crossorigin="anonymous"
    link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.3/css/all.min.css" integrity="sha384-fZNH6l7gXrwN11XdBkTVdrMLAg3SEN1sAfDIC0ajbjVVkz18omdlmsOnlTBERNGG" crossorigin="anonymous"

    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield